DirectCmbouse/MainWindow.xaml

<Window x:Class="DirectCmbouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectCmbouse"
        xmlns:lang="clr-namespace:DirectCmbouse.Language"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550" Background="LightGray">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{x:Static lang:Resource1.title}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" Padding="25"></Label>

        <Label Content="{x:Static lang:Resource1.country}" Grid.Row="1" Grid.Column="0" BorderThickness="3" Height="50"  FontSize="17" FontWeight="DemiBold" Padding="10"  BorderBrush="White"></Label>
         <ComboBox x:Name="cmbcountry" SelectionChanged="cmbcountry_SelectionChanged" Grid.Row="1" Grid.Column="1" Height="50" Width="250" BorderThickness="3" BorderBrush="White"></ComboBox>
        <Label Content="{x:Static lang:Resource1.state}" Grid.Row="2" Grid.Column="0" BorderThickness="3" Height="50"  FontSize="17" FontWeight="DemiBold" Padding="10"  BorderBrush="White"></Label>
        <ComboBox x:Name="cmbstate" SelectionChanged="cmbstate_SelectionChanged" Grid.Row="2" Grid.Column="1" Height="50" Width="250" BorderThickness="3" BorderBrush="White"></ComboBox>
        <Label Content="{x:Static lang:Resource1.city}" Grid.Row="3" Grid.Column="0" BorderThickness="3" Height="50"  FontSize="17" FontWeight="DemiBold" Padding="10"  BorderBrush="White"></Label>
        <ComboBox x:Name="cmbcity" SelectionChanged="cmbcity_SelectionChanged" Grid.Row="3"  Grid.Column="1" Height="50" Width="250" BorderThickness="3" BorderBrush="White"></ComboBox>
        <Label Content="{x:Static lang:Resource1.village}" Grid.Row="4" Grid.Column="0" BorderThickness="3" Height="50"  FontSize="17" FontWeight="DemiBold" Padding="10"  BorderBrush="White"></Label>
        <ComboBox x:Name="cmbvillage"  Grid.Row="4" Grid.Column="1" Height="50" Width="250" BorderThickness="3" BorderBrush="White"></ComboBox>

    </Grid>
</Window>
